<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoAA_Script\ETRI_MoAA.cs">
    <Files>
      <File FileName="Assets\MoAA_Script\ETRI_MoAA.cs" Line="42" Column="1" />
      <File FileName="Assets\Tutorial\Scrpit\PlayerCtr.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG Character Animation Pack\Code\RPGCharacterControllerFREE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserEyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotControlScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>